{
  "expo": {
    "name": "Seedlings Microgreens",
    "slug": "seedlings-microgreens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "seedlings",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seedlingsmicrogreens.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FAF7F1"
      },
      "package": "com.seedlingsmicrogreens.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "155012c4-da41-463d-90d9-6be34b520eda"
      }
    }
  }
}
